{
  "name": "node-blog-api",
  "version": "1.0.0",
  "description": "\"blog api\"",
  "main": "blogRouter.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
